description "uWSGI server instance configured to serve hjlog"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/hjlog/venv/bin
chdir /home/ubuntu/workspace/hjlog
exec uwsgi --ini hjlog.ini
