server {
    listen 443 ssl;

    server_name www.hjlog.me;

    ssl_certificate /etc/letsencrypt/live/hjlog.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hjlog.me/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4!EDH';

    return 301 $scheme://hjlog.me$request_uri;
}

server {
    client_max_body_size 16M;

    listen 443 ssl;

    server_name hjlog.me;

    ssl_certificate /etc/letsencrypt/live/hjlog.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hjlog.me/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4!EDH';

    error_log /var/log/nginx/error.log error;

    location ^~ /static/ {
      gzip on;
      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_min_length 256;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml
        application/xml+rss application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype
        image/svg+xml image/x-icon image/jpeg image/gif image/png;

      expires 1d;
      add_header Pragma public;
      add_header Cache-Control "public";

      allow all;

      include /etc/nginx/mime.types;
      root /home/ubuntu/workspace/hjlog/hjlog/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/ubuntu/workspace/hjlog/hjlog.sock;
    }
}

server {
    listen 80;
    server_name hjlog.me;

    location ~ /.well-known {
        allow all;
    }

    return 301 https://$host$request_uri;
}
